# You should never edit this file.
# See README.md for details

#PORT="8080"

DATABASE_URL="file:./dev.db"

MQTT_BROKER="test.mosquitto.org"
# MQTT_DISCOVERY_PREFIX="homeassistant"
# MQTT_TOPIC_PREFIX="entity"

# DEBUG message flag
_DEBUG_MQTT_SUB="true"